spring.data.mongodb.uri=mongodb://localhost:27017/PeluqueriaUQ
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.port=8080
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*