spring.data.mongodb.uri=mongodb://localhost:27017/Peluqueria
spring.data.mongodb.database=PeluqueriaUQ
spring.data.mongodb.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.main.allow-circular-references=true