spring.data.mongodb.uri=mongodb://localhost:27017/PeluqueriaUQ
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barbershop.uniquindio@gmail.com
spring.mail.password=barbershop2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.port=8080
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*